# Books.Prototype

./: .gitignore  Books.Prototype.nuspec  CODE_OF_CONDUCT.md  README-FEATURES.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  dotnet-deploy.yml  package.yml
.template.config/: template.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: Book.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: BookConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230208225930_InitialMigration.Designer.cs  20230208225930_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  BooksController.cs  OidcConfigurationController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+41 files in other folders)
